// compress: true

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

*,
:before,
:after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.container__bg {
  max-width: 1720px;
  margin: 0 auto;
}

@import "blocks/header.less";
@import "blocks/intro.less";