.problems {
  margin-top: 200px;
  margin-bottom: 80px;

  &__container {
    background: #f6f9f3;
    padding-bottom: 30px;
  }

  &__inner {
    display: flex;
  }

  &__title {
    font-size: 40px;
    font-weight: 500;
    line-height: 60px;
    width: 50%;
    margin-bottom: 50px;
  }

  &__item {
    position: relative;
  }

  &__body {
    &--position {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 12px;
      font-weight: 700;
      height: 45px;
      width: 45px;
      background: $green-secondary;
      border: 9px solid rgba(#fff, 0.8);
      border-radius: 50%;
      z-index: 3;
      opacity: 0;

      &-01 {
        top: 0px;
        left: 140px;
      }
      &-02 {
        left: 160px;
        top: -90px;
      }
      &-03 {
        left: 227px;
        top: -185px;
      }
      &-04 {
        left: 295px;
        top: -90px;
      }
      &-05 {
        left: 315px;
        top: 0;
      }
      &-06 {
        left: 290px;
        top: 100px;
      }
      &-07 {
        left: 290px;
        top: 250px;
      }
      &-08 {
        left: 160px;
        top: 250px;
      }
      &-09 {
        left: 160px;
        top: 100px;
      }
    }

    &--img {
      position: absolute;
      bottom: 10px;
      left: 0;
    }
  }
  &--active {
    opacity: 1;
  }
  &__list {
    height: 100%;
    display: grid;
    align-content: center;
    grid-template: repeat(7, 69px) / 350px 320px;
    padding-bottom: 10px;

    &--item {
      align-self: center;
      padding-top: 30px;
      height: 100%;
      display: flex;
    }

    &--item1 {
      grid-column: 1 / 3;
    }

    &--item2 {
      grid-column: 1 / 3;
    }

    &--item3 {
      grid-column: 1 / 3;
    }

    &--item4 {
      grid-column: 1 / 3;
    }

    &--item5 {
      grid-column: 1 / 3;
    }

    &--item6 {
      grid-column: 1 / 2;
      border-right: 1px solid rgba($green-secondary, 0.2);
      padding-top: 20px;
    }

    &--item7 {
      grid-column: 1 / 2;
      grid-row: 7 / 8;
      border-right: 1px solid rgba($green-secondary, 0.2);
      padding-top: 20px;
    }

    &--item8 {
      grid-column: 2 / 3;
      grid-row: 6 / 7;
      line-height: 2.2;
      padding-top: 20px;
      margin: 0 40px 0 20px;
    }

    &--item9 {
      grid-column: 2 / 3;
      grid-row: 7 / 8;
      line-height: 2.2;
      padding-top: 20px;
      margin: 0 40px 0 20px;
    }

    &--bold {
      font-size: 14px;
      font-weight: 600;
      border-bottom: 1px solid rgba($green-secondary, 0.2);
    }

    &--regular {
      font-size: 16px;
      font-weight: 400;
      border-bottom: 1px solid rgba($green-secondary, 0.2);
    }

    &--number {
      color: $green-secondary;
      margin-right: 20px;
    }
  }
}
