// main ../style.less

.intro__bg {
    background: url("../img/intro_bg.jpg") top no-repeat;
    height: auto;
  }
  .intro__inner {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .intro__item {
    width: 50%;
    color: #fff;
    position: relative;
    padding-top: 170px;
  }
  .intro__item img {
    position: absolute;
    top: 100px;
    right: 150px;
  }
  .intro__item span {
    font-family: var(--font);
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
  }
  .intro__item h1 {
    font-family: var(--font);
    font-weight: 600;
    font-size: 60px;
    margin: 30px 0 50px;
  }
  .intro__item p {
    font-family: var(--font);
    font-weight: 400;
    font-size: 18px;
  }